apiVersion: v1
kind: Pod
metadata:
  name: loggen-file-ok
  labels: 
    app: loggen-file-ok
spec:
  containers:
  - name: logger
    image: busybox
    command: ['sh','-c','i=0; while true; do echo "file-log ok: $i"; i=$((i+1)); sleep 1; done']
  restartPolicy: Always

